html{
    scroll-behavior: smooth;
}
*{margin:0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
a{text-decoration: none;}
li{list-style: none;}
a:hover{text-decoration: none;}
p{font-size: 0.9rem;font-weight: 400;line-height: 1.6;color: gray;}
i{color: #2fccd0;}
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(43, 41, 41, 0.301),rgba(31, 29, 29, 0.548)), url('header.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 77%, 50% 100%, 0 75%,0 0);
    position: relative;
}
.header:before{
    content: "";
    position: absolute;
    top: 0%;
    right: 0;
    bottom: 0%;
    left: 0;
    opacity: 0.4;
    background: linear-gradient(to right,#333436 0%,#585b61 0%,#0f0f0f 100%);
    z-index: -1;
}
.navbar:before{
    content: "";
    top: 0%;
    right: 0;
    bottom: 0%;
    left: 0;
    opacity: 0.4;
    /* background: linear-gradient(to right,#333436 0%,#585b61 0%,#0f0f0f 100%); */
    z-index: -1;
}
.nav-item a{
    color: #fff!important;
    font-weight: bold;
    /* font-size: 400; */
}
#nav-toggle-button{
    color:grey;
}
.header-section{
    width: 100%;
    height: inherit;
    position: relative;
    text-align: center;
    color: white;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 12px 35px;
    color: white;
    outline: none;
    margin: 0 5px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;

}
.header-buttons a:hover{
    color: black;
    background-color: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
/* third header */
.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extradiv{
    background-color: #fff;
    padding: 50px!important;
    border: medium none;
    border-radius: 3px;
    transition: 3s;
}
.extradiv h2,.servicediv h2{
    font-weight: bold;
    font-size: 0.9rem;
    margin:20px 0 15px 0;
    line-height: 1.1;
    word-spacing: 4px;
    text-transform: uppercase;
}
.extradiv:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}
/* *****************extraheaderdiv end***************** */

/* ******************service-offers-start************************* */
.serviceoffers{
    background-color:#f7f7f9;
    padding: 50px 0;
    margin: 30px 0;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
}
/* ******************service-offers-end************************* */

/* ******************projects done-end************************* */
.project-work{
    margin:100px 0px;
}

.project-work h1{
    font-size: 2rem;
    text-align: center;
}
/* ******************projects done-end************************* */

/* ******************pricing-css-start************************* */
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing:before{
    content: "";
    top: 0%;
    right: 0;
    position: absolute;
    bottom: 0%;
    left: 0;
    opacity: 0.3;
    background: linear-gradient(160deg, #1166ff 55%, #fff 0%);
    z-index: -1;
}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}
.crad{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 9px!important;
    background-color: #fff;
}
.card-body{
    padding: 20px,0px!important;
}
.card-body li{
    margin: 10px 0px!important;
    font-size: 15px;
    font-weight: bold;
    color: #606060;
}
.card-footer{
    padding: 30px 0px!important;
    background-color: white;
}
.card-footer a{
    border: 1px solid rgb(243, 227, 227);
    background-color: white;
    border-radius: 100px;
    padding: 12px 35px;
    color:gray;
    outline: none;
    margin: 0 5px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;

}
.card:hover .card-footer a{
    color:white;
    background-color:turquoise;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3) ;
}
.card:hover .card-header, .card:hover .money{
    color: turquoise;
}
.card-second{
    transform: translateY(-20px);
    /* box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);  */
}

/* ******************pricing-css-end************************* */

 /* ******************happy-client-start************************* */
 .happy-clients{
     width: 100%;
     height: 100vh;
     padding: 80px 0px;
 }
 .box{
     text-align: center;
     border:1px solid rgba(0,0,0,0.2);
     border-radius: 2px;
     box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
     transition: 3s ease;
 }
 .box:hover{
     background:rgb(148, 148, 153);
     color:white;
 }
 .box:hover p{
     color: white;
 }
 .carousel-indicators{
     position: absolute;
     right:0;
     bottom: -60px !important;

 }
 .carousel-indicators li{
     background-color: gray!important;
 }
 .box a{
     position: relative;
 }
 .box a img{
     width: 100px;
     height: 100px;
     border-radius: 50%;
     margin-top: 20px;
 }
 .box a:after{
     content: "\f10d";
     font-family: FontAwesome;
     width: 40px;
     height: 40px;
     border-radius: 50px;
     background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%,#16c9fe 100%);
     color:white;
     position: absolute;
     top:120%;
     left:70%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .box h1{
     font-size: 15px;
     font-weight: 400;
     color: #000000;
     margin-bottom: 10px;
 }
 .box h2{
     font-size: 13px;
     font-weight: 400px;
     color: #666666;
     margin-bottom: 20px;
 }
/* ******************happy clients end************************* */

  /* ******************contact us start************************* */
.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient( 330deg, #424444 55%,#fff 0%);
    z-index: -1;
}
.form-button button{
    border: 1px solid rgb(243, 227, 227);
    background-color: white;
    border-radius: 100px;
    padding: 12px 35px;
    color:gray;
    outline: none;
    margin: 0 5px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;

}
.form-button button:hover{
    color: gray;
}
form:hover .form-button button{
    background-color: #fff;
    color: gray;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
    font-size: 0.85rem;
}
  /* ******************contact us end************************* */

  /* ******************newsletter starts************************* */
  .newsletter{
      width:100%;
      height:auto;
      margin: 80px auto;
  }
  .news-input{
      border-radius: 100px 0px 0px 100px!important;
      min-width: 150px;
      min-height: 45px;

  }
  .input-group-text{
      color: #fff!important;
      background: #1e5799!important;
      border-radius: 0 20px 20px 0px!important;
      min-width: 120px!important;
      min-height: 45px!important;
  }
  /* ******************newsletter end************************* */
  /* ******************footer start************************* */
  .footersection{
      width: 100%;
      height: auto;
      padding: 70px 0 20px 0;
      background:gray;
      position: relative;

  }
  .footersection p{
      color: #fff;
  }
  .footersection li a{
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.4;
      color: #fff;
  }
  .footersection h3{
      /* text-align: center; */
      text-transform: uppercase;
      font-size: 1.2rem!important;
      font-weight: bold;
      color: #fff;
      margin-bottom: 10px!important;
      text-shadow: 0 2px 5px rgba(0,0,0,0.1)!important;
  }
  #myBtn{
      display: none;
      position: fixed;
      bottom: 40px;
      right: 20px;
      color: honeydew;
      background: rgb(72, 70, 73);
      border-radius: 10px;
      padding: 10px;
      z-index:99;
  }
  #myBtn:hover{
      background: lightblue;
  }
  /* ******************footer end************************* */

  /* ******************media queries************************* */
  @media(max-width:768px){
      .nav-item{
          text-align: center!important;
      }
      .pricing,.happy-clients,.contactus{
          height: auto;
          margin-top: 50px;
      }
      .card-second{
          transform: translateY(0px);
          margin: 20px 0;
      }
      .contactus p{
          padding: 0 50px;
      }
      .footer-div:nth-child(2){
          text-align: left!important;
      }
      .footer-div{
          margin: 30px 0px;
      }
  }


   
